upstream app {
  server app:3000;
}

upstream recommendation-ms {
  server recommendation-ms:80;
}

upstream user-ms {
  server user-ms:80;
}

upstream watchlist-ms {
  server watchlist-ms:80;
}

upstream analytics-ms {
  server analytics-ms:80;
}

server {
  listen 3000;

  location / {
      proxy_pass http://app;
  }

  location /ws {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /recommendation-ms {
      rewrite /recommendation-ms/(.*) /$1 break;
      proxy_pass http://recommendation-ms;
  }
  location /user-ms {
      rewrite /user-ms/(.*) /$1 break;
      proxy_pass http://user-ms;
  }
  location /watchlist-ms {
      rewrite /watchlist-ms/(.*) /$1 break;
      proxy_pass http://watchlist-ms;
  }
  location /analytics-ms {
      rewrite /analytics-ms/(.*) /$1 break;
      proxy_pass http://analytics-ms;
  }
}